Interface/InterfacePages/ConfigurationPage.xaml

<Page x:Class="NezurAimbot.Interface.InterfacePages.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NezurAimbot.Interface.InterfacePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigurationPage" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="AnimatedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#dde6e8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                    To="#FF414150"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                    To="#FF282832"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Margin="10,35,0,0">
            <Border Background="#FF282832"
                BorderBrush="#FF282832"
                BorderThickness="2"
                Opacity="0.25"
                CornerRadius="2"/>
            <ListBox x:Name="SelectorListBox"
                BorderThickness="0"
                Background="Transparent"
                Foreground="#dde6e8"
                FontFamily="/Assets/Fonts/#Poppins Regular"
                Margin="0"
                Padding="2">
            </ListBox>
        </Grid>
        <TextBlock x:Name="LoadedModelLabel"
            Foreground="#dde6e8"
            Text="Loaded Model: "
            FontSize="12"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            FontFamily="/Assets/Fonts/#Poppins Medium"
            Margin="10,5,0,0"
            Height="20"/>
        <Button x:Name="OpenModelFolder"
            FontFamily="/Assets/Fonts/#Poppins Regular"
            Foreground="#dde6e8" 
            Background="#FF282832" BorderThickness="0"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Margin="0,5,0,0"
            FontSize="12"
            Content="Open Model Folder"
            Click="OpenModelFolder_Click"
            Style="{StaticResource AnimatedButtonStyle}"
            Height="20" Width="125"/>
    </Grid>
</Page>
