Interface/InterfacePages/Spoofer.xaml

<Page x:Class="NezurAimbot.Interface.InterfacePages.Spoofer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NezurAimbot.Interface.InterfacePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpooferPage">
    <Page.Resources>
        <Style x:Key="AnimatedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#dde6e8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                        To="#FF414150"
                        Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                        To="#FF282832"
                        Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>


        <!-- Aim Assist Grid -->

        <!-- Trigger Bot Grid -->
        <Grid x:Name="TriggerBot"
          Width="235"
          Height="250"
          Margin="15,15,0,0"
          VerticalAlignment="Top"
          HorizontalAlignment="Left">
            <!-- Trigger Bot Content -->
            <!-- ... (Add the provided Trigger Bot XAML code here) ... -->
            <Border
      Background="Transparent"
      BorderBrush="#FF282832"
      BorderThickness="1.5"
      CornerRadius="2.5"
      Width="235" 
      Height="250">
                <Label x:Name="TriggerBotBar"
          Content="Spoofing Options 1"
          Foreground="#dde6e8"
          Height="30"
          FontSize="13"
          FontFamily="/Assets/Fonts/#Poppins Medium"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center" VerticalAlignment="Top">
                    <Label.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="0" Color="#FF282832"/>
                            <GradientStop x:Name="TriggerBotOffset2" Offset="0.5" Color="#dde6e8"/>
                            <GradientStop Offset="1" Color="#FF282832"/>
                        </LinearGradientBrush>
                    </Label.BorderBrush>
                    <Label.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Offset="-.25" Color="#FF282832"/>
                            <GradientStop Offset=".75" Color="#FF0A0A0F"/>
                        </LinearGradientBrush>
                    </Label.Background>
                    <Label.BorderThickness>
                        <Thickness Bottom="1.5" Top="0" Left="0" Right="0"/>
                    </Label.BorderThickness>
                </Label>
            </Border>

            <Grid Height="30"
      Margin="0,40,0,0"
      VerticalAlignment="Top">
                <Border
          Background="#FF282832"
          Opacity="0.25">
                </Border>
                <TextBlock Text="Spoof Installation ID"
          Foreground="#dde6e8"
          FontFamily="/Assets/Fonts/#Poppins Regualr"
          VerticalAlignment="Center"
          Margin="10,0,0,0"/>
                <Button x:Name="Button1Spoofer"
FontFamily="/Assets/Fonts/#Poppins Regular"
Foreground="#dde6e8" 
Background="#FF282832" BorderThickness="0"
HorizontalAlignment="Right" VerticalAlignment="Top"
Margin="0,5,5,0"
FontSize="12"
Content="Spoof"
Style="{StaticResource AnimatedButtonStyle}"
Height="20" Width="65" Click="Button1Spoofer_Click"/>
            </Grid>
            <Grid Height="30"
      Margin="0,80,0,0"
      VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>

                <Border
          Background="#FF282832"
          Opacity="0.25" Grid.ColumnSpan="2">
                </Border>
                <TextBlock Text="Spoof PC Name"
          Foreground="#dde6e8"
          FontFamily="/Assets/Fonts/#Poppins Regualr"
          VerticalAlignment="Center"
          Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                <Button x:Name="Button2Spoofer"
FontFamily="/Assets/Fonts/#Poppins Regular"
Foreground="#dde6e8" 
Background="#FF282832" BorderThickness="0"
HorizontalAlignment="Left" VerticalAlignment="Center"
Margin="20,0,0,0"
FontSize="12"
Content="Spoof"
Style="{StaticResource AnimatedButtonStyle}"
Height="20" Width="65" Click="Button2Spoofer_Click" Grid.Column="1"/>


            </Grid>
            <Grid Height="30"
                Margin="0,160,0,0"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Background="#FF282832"
                    Opacity="0.25" Grid.ColumnSpan="2"/>
                <TextBlock Text="Spoof GUIDs"
                    Foreground="#dde6e8"
                    FontFamily="/Assets/Fonts/#Poppins Regualr"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                <Button x:Name="Button2Spoofer1"
                    FontFamily="/Assets/Fonts/#Poppins Regular"
                    Foreground="#dde6e8" 
                    Background="#FF282832" BorderThickness="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    FontSize="12"
                    Content="Spoof"
                    Style="{StaticResource AnimatedButtonStyle}"
                    Height="20" Width="65" Click="Button2Spoofer1_Click_1" Grid.Column="1"/>


            </Grid>
            <Grid Height="30"
                Margin="0,120,0,0"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Background="#FF282832"
                    Opacity="0.25" Grid.ColumnSpan="2"/>
                <TextBlock Text="Spoof Disks/HWID"
                    Foreground="#dde6e8"
                    FontFamily="/Assets/Fonts/#Poppins Regualr"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                <Button x:Name="Button2Spoofer2"
                    FontFamily="/Assets/Fonts/#Poppins Regular"
                    Foreground="#dde6e8" 
                    Background="#FF282832" BorderThickness="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    FontSize="12"
                    Content="Spoof"
                    Style="{StaticResource AnimatedButtonStyle}"
                    Height="20" Width="65" Click="Button2Spoofer1_Click" Grid.Column="1"/>


            </Grid>
            <Grid Height="30"
                Margin="0,200,0,0"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Background="#FF282832"
                    Opacity="0.25" Grid.ColumnSpan="2"/>
                <TextBlock Text="Clear Ubisoft Cache"
                    Foreground="#dde6e8"
                    FontFamily="/Assets/Fonts/#Poppins Regualr"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                <Button x:Name="Button2Spoofer3"
                    FontFamily="/Assets/Fonts/#Poppins Regular"
                    Foreground="#dde6e8" 
                    Background="#FF282832" BorderThickness="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    FontSize="12"
                    Content="Clear"
                    Style="{StaticResource AnimatedButtonStyle}"
                    Height="20" Width="65" Grid.Column="1" Click="Button2Spoofer3_Click"/>


            </Grid>

        </Grid>
        <Grid x:Name="TriggerBot_Copy"
            Width="235"
            Height="250"
            Margin="270,15,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
            <!-- Trigger Bot Content -->
            <!-- ... (Add the provided Trigger Bot XAML code here) ... -->
            <Border
                Background="Transparent"
                BorderBrush="#FF282832"
                BorderThickness="1.5"
                CornerRadius="2.5"
                Width="235" 
                Height="250">
                <Label x:Name="TriggerBotBar1"
                    Content="Spoofing Options 2"
                    Foreground="#dde6e8"
                    Height="30"
                    FontSize="13"
                    FontFamily="/Assets/Fonts/#Poppins Medium"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" VerticalAlignment="Top">
                    <Label.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="0" Color="#FF282832"/>
                            <GradientStop x:Name="TriggerBotOffset1" Offset="0.5" Color="#dde6e8"/>
                            <GradientStop Offset="1" Color="#FF282832"/>
                        </LinearGradientBrush>
                    </Label.BorderBrush>
                    <Label.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Offset="-.25" Color="#FF282832"/>
                            <GradientStop Offset=".75" Color="#FF0A0A0F"/>
                        </LinearGradientBrush>
                    </Label.Background>
                    <Label.BorderThickness>
                        <Thickness Bottom="1.5" Top="0" Left="0" Right="0"/>
                    </Label.BorderThickness>
                </Label>
            </Border>

            <Grid Height="30"
                Margin="0,40,0,0"
                VerticalAlignment="Top">
                <Border
                    Background="#FF282832"
                    Opacity="0.25"/>
                <TextBlock Text="Create New User"
                    Foreground="#dde6e8"
                    FontFamily="/Assets/Fonts/#Poppins Regualr"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"/>
                <Button x:Name="Button1Spoofer1"
                    FontFamily="/Assets/Fonts/#Poppins Regular"
                    Foreground="#dde6e8" 
                    Background="#FF282832" BorderThickness="0"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,5,5,0"
                    FontSize="12"
                    Content="Start"
                    Style="{StaticResource AnimatedButtonStyle}"
                    Height="20" Width="65" Click="Button1Spoofer1_Click"/>
            </Grid>
            <Grid Height="30"
                Margin="0,80,0,0"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Background="#FF282832"
                    Opacity="0.25" Grid.ColumnSpan="2"/>
                <TextBlock Text="Create Restore Point"
                    Foreground="#dde6e8"
                    FontFamily="/Assets/Fonts/#Poppins Regualr"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                <Button x:Name="Button2Spoofer4"
                    FontFamily="/Assets/Fonts/#Poppins Regular"
                    Foreground="#dde6e8" 
                    Background="#FF282832" BorderThickness="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    FontSize="12"
                    Content="Create"
                    Style="{StaticResource AnimatedButtonStyle}"
                    Height="20" Width="65" Click="Button2Spoofer4_Click" Grid.Column="1"/>


            </Grid>
            <Grid Height="30"
                Margin="0,160,0,0"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Background="#FF282832"
                    Opacity="0.25" Grid.ColumnSpan="2"/>
                <TextBlock Text="Spoof EFI Variable ID"
                    Foreground="#dde6e8"
                    FontFamily="/Assets/Fonts/#Poppins Regualr"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                <Button x:Name="Button2Spoofer5"
                    FontFamily="/Assets/Fonts/#Poppins Regular"
                    Foreground="#dde6e8" 
                    Background="#FF282832" BorderThickness="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    FontSize="12"
                    Content="Spoof"
                    Style="{StaticResource AnimatedButtonStyle}"
                    Height="20" Width="65" Click="Button2Spoofer5_Click" Grid.Column="1"/>


            </Grid>
            <Grid Height="30"
                Margin="0,120,0,0"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Background="#FF282832"
                    Opacity="0.25" Grid.ColumnSpan="2"/>
                <TextBlock Text="Spoof GPU"
                    Foreground="#dde6e8"
                    FontFamily="/Assets/Fonts/#Poppins Regualr"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                <Button x:Name="Button2Spoofer6"
                    FontFamily="/Assets/Fonts/#Poppins Regular"
                    Foreground="#dde6e8" 
                    Background="#FF282832" BorderThickness="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    FontSize="12"
                    Content="Spoof"
                    Style="{StaticResource AnimatedButtonStyle}"
                    Height="20" Width="65" Click="Button2Spoofer6_Click" Grid.Column="1"/>


            </Grid>
            <Grid Height="30"
                Margin="0,200,0,0"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Background="#FF282832"
                    Opacity="0.25" Grid.ColumnSpan="2"/>
                <TextBlock Text="Spoof SEMBIOS Serial"
                    Foreground="#dde6e8"
                    FontFamily="/Assets/Fonts/#Poppins Regualr"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                <Button x:Name="Button2Spoofer7"
                    FontFamily="/Assets/Fonts/#Poppins Regular"
                    Foreground="#dde6e8" 
                    Background="#FF282832" BorderThickness="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    FontSize="12"
                    Content="Spoof"
                    Style="{StaticResource AnimatedButtonStyle}"
                    Height="20" Width="65" Grid.Column="1" Click="Button2Spoofer7_Click"/>


            </Grid>

        </Grid>
        <Grid x:Name="TriggerBot_Copy1"
            Width="235"
            Height="250"
            Margin="15,300,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
            <!-- Trigger Bot Content -->
            <!-- ... (Add the provided Trigger Bot XAML code here) ... -->
            <Border
                Background="Transparent"
                BorderBrush="#FF282832"
                BorderThickness="1.5"
                CornerRadius="2.5"
                Width="235" 
                Height="250">
                <Label x:Name="TriggerBotBar2"
                    Content="Spoofing Options 3"
                    Foreground="#dde6e8"
                    Height="30"
                    FontSize="13"
                    FontFamily="/Assets/Fonts/#Poppins Medium"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" VerticalAlignment="Top">
                    <Label.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="0" Color="#FF282832"/>
                            <GradientStop x:Name="TriggerBotOffset3" Offset="0.5" Color="#dde6e8"/>
                            <GradientStop Offset="1" Color="#FF282832"/>
                        </LinearGradientBrush>
                    </Label.BorderBrush>
                    <Label.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Offset="-.25" Color="#FF282832"/>
                            <GradientStop Offset=".75" Color="#FF0A0A0F"/>
                        </LinearGradientBrush>
                    </Label.Background>
                    <Label.BorderThickness>
                        <Thickness Bottom="1.5" Top="0" Left="0" Right="0"/>
                    </Label.BorderThickness>
                </Label>
            </Border>

            <Grid Height="30"
                Margin="0,40,0,0"
                VerticalAlignment="Top">
                <Border
                    Background="#FF282832"
                    Opacity="0.25"/>
                <TextBlock Text="Spoof Window Name"
                    Foreground="#dde6e8"
                    FontFamily="/Assets/Fonts/#Poppins Regualr"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"/>
                <Button x:Name="Button1Spoofer2"
                    FontFamily="/Assets/Fonts/#Poppins Regular"
                    Foreground="#dde6e8" 
                    Background="#FF282832" BorderThickness="0"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,5,5,0"
                    FontSize="12"
                    Content="Spoof"
                    Style="{StaticResource AnimatedButtonStyle}"
                    Height="20" Width="65" Click="Button1Spoofer2_Click"/>
            </Grid>
            <Grid Height="30"
                Margin="0,80,0,0"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Background="#FF282832"
                    Opacity="0.25" Grid.ColumnSpan="2"/>
                <TextBlock Text="Clear Roblox Data"
                    Foreground="#dde6e8"
                    FontFamily="/Assets/Fonts/#Poppins Regualr"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                <Button x:Name="Button2Spoofer8"
                    FontFamily="/Assets/Fonts/#Poppins Regular"
                    Foreground="#dde6e8" 
                    Background="#FF282832" BorderThickness="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    FontSize="12"
                    Content="Clear"
                    Style="{StaticResource AnimatedButtonStyle}"
                    Height="20" Width="65" Click="Button2Spoofer8_Click" Grid.Column="1"/>


            </Grid>
            <Grid Height="30"
                Margin="0,160,0,0"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Background="#FF282832"
                    Opacity="0.25" Grid.ColumnSpan="2"/>
                <TextBlock Text="BSOD Spoof"
                    Foreground="#dde6e8"
                    FontFamily="/Assets/Fonts/#Poppins Regualr"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                <Button x:Name="Button2Spoofer9"
                    FontFamily="/Assets/Fonts/#Poppins Regular"
                    Foreground="#dde6e8" 
                    Background="#FF282832" BorderThickness="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    FontSize="12"
                    Content="Spoof"
                    Style="{StaticResource AnimatedButtonStyle}"
                    Height="20" Width="65" Click="Button2Spoofer9_Click" Grid.Column="1"/>


            </Grid>
            <Grid Height="30"
                Margin="0,120,0,0"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Background="#FF282832"
                    Opacity="0.25" Grid.ColumnSpan="2"/>
                <TextBlock Text="Spoof Process Hash"
                    Foreground="#dde6e8"
                    FontFamily="/Assets/Fonts/#Poppins Regualr"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                <Button x:Name="Button2Spoofer10"
                    FontFamily="/Assets/Fonts/#Poppins Regular"
                    Foreground="#dde6e8" 
                    Background="#FF282832" BorderThickness="0"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Margin="20,0,0,5"
                    FontSize="12"
                    Content="Spoof"
                    Style="{StaticResource AnimatedButtonStyle}"
                    Height="20" Width="65" Click="Button2Spoofer10_Click" Grid.Column="1"/>


            </Grid>
            <Grid Height="30"
                Margin="0,200,0,0"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Background="#FF282832"
                    Opacity="0.25" Grid.ColumnSpan="2"/>
                <TextBlock Text="Reinstall Roblox"
                    Foreground="#dde6e8"
                    FontFamily="/Assets/Fonts/#Poppins Regualr"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                <Button x:Name="Button2Spoofer11"
                    FontFamily="/Assets/Fonts/#Poppins Regular"
                    Foreground="#dde6e8" 
                    Background="#FF282832" BorderThickness="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    FontSize="12"
                    Content="Reinstall"
                    Style="{StaticResource AnimatedButtonStyle}"
                    Height="20" Width="65" Grid.Column="1" Click="Button2Spoofer11_Click"/>


            </Grid>

        </Grid>
        <Grid x:Name="TriggerBot_Copy2"
            Width="235"
            Height="250"
            Margin="270,300,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
            <!-- Trigger Bot Content -->
            <!-- ... (Add the provided Trigger Bot XAML code here) ... -->
            <Border
                Background="Transparent"
                BorderBrush="#FF282832"
                BorderThickness="1.5"
                CornerRadius="2.5"
                Width="235" 
                Height="250">
                <Label x:Name="TriggerBotBar3"
                    Content="Spoofing Options 4"
                    Foreground="#dde6e8"
                    Height="30"
                    FontSize="13"
                    FontFamily="/Assets/Fonts/#Poppins Medium"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" VerticalAlignment="Top">
                    <Label.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="0" Color="#FF282832"/>
                            <GradientStop x:Name="TriggerBotOffset4" Offset="0.5" Color="#dde6e8"/>
                            <GradientStop Offset="1" Color="#FF282832"/>
                        </LinearGradientBrush>
                    </Label.BorderBrush>
                    <Label.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Offset="-.25" Color="#FF282832"/>
                            <GradientStop Offset=".75" Color="#FF0A0A0F"/>
                        </LinearGradientBrush>
                    </Label.Background>
                    <Label.BorderThickness>
                        <Thickness Bottom="1.5" Top="0" Left="0" Right="0"/>
                    </Label.BorderThickness>
                </Label>
            </Border>

            <Grid Height="30"
                Margin="0,40,0,0"
                VerticalAlignment="Top">
                <Border
                    Background="#FF282832"
                    Opacity="0.25"/>
                <TextBlock Text="Flush DNS Cache"
                    Foreground="#dde6e8"
                    FontFamily="/Assets/Fonts/#Poppins Regualr"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"/>
                <Button x:Name="Button1Spoofer3"
                    FontFamily="/Assets/Fonts/#Poppins Regular"
                    Foreground="#dde6e8" 
                    Background="#FF282832" BorderThickness="0"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,5,5,0"
                    FontSize="12"
                    Content="Flush"
                    Style="{StaticResource AnimatedButtonStyle}"
                    Height="20" Width="65" Click="Button1Spoofer3_Click"/>
            </Grid>
            <Grid Height="30"
                Margin="0,80,0,0"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Background="#FF282832"
                    Opacity="0.25" Grid.ColumnSpan="2"/>
                <TextBlock Text="Clear Windows Logs"
                    Foreground="#dde6e8"
                    FontFamily="/Assets/Fonts/#Poppins Regualr"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                <Button x:Name="Button2Spoofer12"
                    FontFamily="/Assets/Fonts/#Poppins Regular"
                    Foreground="#dde6e8" 
                    Background="#FF282832" BorderThickness="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    FontSize="12"
                    Content="Clear"
                    Style="{StaticResource AnimatedButtonStyle}"
                    Height="20" Width="65" Grid.Column="1" Click="Button2Spoofer12_Click"/>


            </Grid>
            <Grid Height="30"
                Margin="0,160,0,0"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Background="#FF282832"
                    Opacity="0.25" Grid.ColumnSpan="2"/>
                <TextBlock Text="Clear Windows Temp"
                    Foreground="#dde6e8"
                    FontFamily="/Assets/Fonts/#Poppins Regualr"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                <Button x:Name="Button2Spoofer13"
                    FontFamily="/Assets/Fonts/#Poppins Regular"
                    Foreground="#dde6e8" 
                    Background="#FF282832" BorderThickness="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    FontSize="12"
                    Content="Clear"
                    Style="{StaticResource AnimatedButtonStyle}"
                    Height="20" Width="65" Grid.Column="1" Click="Button2Spoofer13_Click"/>


            </Grid>
            <Grid Height="30"
                Margin="0,120,0,0"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Background="#FF282832"
                    Opacity="0.25" Grid.ColumnSpan="2"/>
                <TextBlock Text="Clear Temporary Cache"
                    Foreground="#dde6e8"
                    FontFamily="/Assets/Fonts/#Poppins Regualr"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                <Button x:Name="Button2Spoofer14"
                    FontFamily="/Assets/Fonts/#Poppins Regular"
                    Foreground="#dde6e8" 
                    Background="#FF282832" BorderThickness="0"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Margin="20,0,0,5"
                    FontSize="12"
                    Content="Clear"
                    Style="{StaticResource AnimatedButtonStyle}"
                    Height="20" Width="65" Grid.Column="1" Click="Button2Spoofer14_Click"/>


            </Grid>
            <Grid Height="30"
                Margin="0,200,0,0"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Background="#FF282832"
                    Opacity="0.25" Grid.ColumnSpan="2"/>
                <TextBlock Text="TCP Reset"
                    Foreground="#dde6e8"
                    FontFamily="/Assets/Fonts/#Poppins Regualr"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                <Button x:Name="Button2Spoofer15"
                    FontFamily="/Assets/Fonts/#Poppins Regular"
                    Foreground="#dde6e8" 
                    Background="#FF282832" BorderThickness="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    FontSize="12"
                    Content="Reset"
                    Style="{StaticResource AnimatedButtonStyle}"
                    Height="20" Width="65" Grid.Column="1" Click="Button2Spoofer15_Click"/>


            </Grid>

        </Grid>
        <Grid x:Name="TriggerBot_Copy3"
            Width="235"
            Height="250"
            Margin="15,580,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
            <!-- Trigger Bot Content -->
            <!-- ... (Add the provided Trigger Bot XAML code here) ... -->
            <Border
                Background="Transparent"
                BorderBrush="#FF282832"
                BorderThickness="1.5"
                CornerRadius="2.5"
                Width="235" 
                Height="250">
                <Label x:Name="TriggerBotBar4"
                    Content="Spoofing Options 5"
                    Foreground="#dde6e8"
                    Height="30"
                    FontSize="13"
                    FontFamily="/Assets/Fonts/#Poppins Medium"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" VerticalAlignment="Top">
                    <Label.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="0" Color="#FF282832"/>
                            <GradientStop x:Name="TriggerBotOffset5" Offset="0.5" Color="#dde6e8"/>
                            <GradientStop Offset="1" Color="#FF282832"/>
                        </LinearGradientBrush>
                    </Label.BorderBrush>
                    <Label.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Offset="-.25" Color="#FF282832"/>
                            <GradientStop Offset=".75" Color="#FF0A0A0F"/>
                        </LinearGradientBrush>
                    </Label.Background>
                    <Label.BorderThickness>
                        <Thickness Bottom="1.5" Top="0" Left="0" Right="0"/>
                    </Label.BorderThickness>
                </Label>
            </Border>

            <Grid Height="30"
                Margin="0,40,0,0"
                VerticalAlignment="Top">
                <Border
                    Background="#FF282832"
                    Opacity="0.25"/>
                <TextBlock Text="Cookie Reset"
                    Foreground="#dde6e8"
                    FontFamily="/Assets/Fonts/#Poppins Regualr"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"/>
                <Button x:Name="Button1Spoofer4"
                    FontFamily="/Assets/Fonts/#Poppins Regular"
                    Foreground="#dde6e8" 
                    Background="#FF282832" BorderThickness="0"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,5,5,0"
                    FontSize="12"
                    Content="Reset"
                    Style="{StaticResource AnimatedButtonStyle}"
                    Height="20" Width="65" Click="Button1Spoofer4_Click"/>
            </Grid>
            <Grid Height="30"
                Margin="0,80,0,0"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Background="#FF282832"
                    Opacity="0.25" Grid.ColumnSpan="2"/>
                <TextBlock Text="Firefox Cookie Reset"
                    Foreground="#dde6e8"
                    FontFamily="/Assets/Fonts/#Poppins Regualr"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                <Button x:Name="Button2Spoofer16"
                    FontFamily="/Assets/Fonts/#Poppins Regular"
                    Foreground="#dde6e8" 
                    Background="#FF282832" BorderThickness="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    FontSize="12"
                    Content="Reset"
                    Style="{StaticResource AnimatedButtonStyle}"
                    Height="20" Width="65" Grid.Column="1" Click="Button2Spoofer16_Click"/>


            </Grid>
            <Grid Height="30"
                Margin="0,160,0,0"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Background="#FF282832"
                    Opacity="0.25" Grid.ColumnSpan="2"/>
                <TextBlock Text="Fortnite Cleaner"
                    Foreground="#dde6e8"
                    FontFamily="/Assets/Fonts/#Poppins Regualr"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                <Button x:Name="Button2Spoofer17"
                    FontFamily="/Assets/Fonts/#Poppins Regular"
                    Foreground="#dde6e8" 
                    Background="#FF282832" BorderThickness="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    FontSize="12"
                    Content="Clean"
                    Style="{StaticResource AnimatedButtonStyle}"
                    Height="20" Width="65" Grid.Column="1" Click="Button2Spoofer17_Click"/>


            </Grid>
            <Grid Height="30"
                Margin="0,120,0,0"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Background="#FF282832"
                    Opacity="0.25" Grid.ColumnSpan="2"/>
                <TextBlock Text="RST Reset"
                    Foreground="#dde6e8"
                    FontFamily="/Assets/Fonts/#Poppins Regualr"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                <Button x:Name="Button2Spoofer18"
                    FontFamily="/Assets/Fonts/#Poppins Regular"
                    Foreground="#dde6e8" 
                    Background="#FF282832" BorderThickness="0"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Margin="20,0,0,5"
                    FontSize="12"
                    Content="Reset"
                    Style="{StaticResource AnimatedButtonStyle}"
                    Height="20" Width="65" Grid.Column="1" Click="Button2Spoofer18_Click"/>


            </Grid>
            <Grid Height="30"
                Margin="0,200,0,0"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Background="#FF282832"
                    Opacity="0.25" Grid.ColumnSpan="2"/>
                <TextBlock Text="FiveM Cleaner"
                    Foreground="#dde6e8"
                    FontFamily="/Assets/Fonts/#Poppins Regualr"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                <Button x:Name="Button2Spoofer19"
                    FontFamily="/Assets/Fonts/#Poppins Regular"
                    Foreground="#dde6e8" 
                    Background="#FF282832" BorderThickness="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    FontSize="12"
                    Content="Clean"
                    Style="{StaticResource AnimatedButtonStyle}"
                    Height="20" Width="65" Grid.Column="1" Click="Button2Spoofer19_Click"/>


            </Grid>

        </Grid>
        <Grid x:Name="TriggerBot_Copy4"
            Width="235"
            Height="250"
            Margin="270,580,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
            <!-- Trigger Bot Content -->
            <!-- ... (Add the provided Trigger Bot XAML code here) ... -->
            <Border
                Background="Transparent"
                BorderBrush="#FF282832"
                BorderThickness="1.5"
                CornerRadius="2.5"
                Width="235" 
                Height="250">
                <Label x:Name="TriggerBotBar5"
                    Content="Spoofing Options 6"
                    Foreground="#dde6e8"
                    Height="30"
                    FontSize="13"
                    FontFamily="/Assets/Fonts/#Poppins Medium"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" VerticalAlignment="Top">
                    <Label.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="0" Color="#FF282832"/>
                            <GradientStop x:Name="TriggerBotOffset6" Offset="0.5" Color="#dde6e8"/>
                            <GradientStop Offset="1" Color="#FF282832"/>
                        </LinearGradientBrush>
                    </Label.BorderBrush>
                    <Label.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Offset="-.25" Color="#FF282832"/>
                            <GradientStop Offset=".75" Color="#FF0A0A0F"/>
                        </LinearGradientBrush>
                    </Label.Background>
                    <Label.BorderThickness>
                        <Thickness Bottom="1.5" Top="0" Left="0" Right="0"/>
                    </Label.BorderThickness>
                </Label>
            </Border>

            <Grid Height="30"
                Margin="0,40,0,0"
                VerticalAlignment="Top">
                <Border
                    Background="#FF282832"
                    Opacity="0.25"/>
                <TextBlock Text="Valorant Cleaner"
                    Foreground="#dde6e8"
                    FontFamily="/Assets/Fonts/#Poppins Regualr"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"/>
                <Button x:Name="Button1Spoofer5"
                    FontFamily="/Assets/Fonts/#Poppins Regular"
                    Foreground="#dde6e8" 
                    Background="#FF282832" BorderThickness="0"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,5,5,0"
                    FontSize="12"
                    Content="Clean"
                    Style="{StaticResource AnimatedButtonStyle}"
                    Height="20" Width="65" Click="Button1Spoofer5_Click"/>
            </Grid>
            <Grid Height="30"
                Margin="0,80,0,0"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Background="#FF282832"
                    Opacity="0.25" Grid.ColumnSpan="2"/>
                <TextBlock Text="Roblox Cleaner"
                    Foreground="#dde6e8"
                    FontFamily="/Assets/Fonts/#Poppins Regualr"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                <Button x:Name="Button2Spoofer20"
                    FontFamily="/Assets/Fonts/#Poppins Regular"
                    Foreground="#dde6e8" 
                    Background="#FF282832" BorderThickness="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    FontSize="12"
                    Content="Clean"
                    Style="{StaticResource AnimatedButtonStyle}"
                    Height="20" Width="65" Grid.Column="1" Click="Button2Spoofer8_Click"/>


            </Grid>
            <Grid Height="30"
                Margin="0,160,0,0"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Background="#FF282832"
                    Opacity="0.25" Grid.ColumnSpan="2"/>
                <TextBlock Text="Unlink Xbox"
                    Foreground="#dde6e8"
                    FontFamily="/Assets/Fonts/#Poppins Regualr"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                <Button x:Name="Button2Spoofer21"
                    FontFamily="/Assets/Fonts/#Poppins Regular"
                    Foreground="#dde6e8" 
                    Background="#FF282832" BorderThickness="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    FontSize="12"
                    Content="Unlink"
                    Style="{StaticResource AnimatedButtonStyle}"
                    Height="20" Width="65" Grid.Column="1" Click="Button2Spoofer22_Click"/>


            </Grid>
            <Grid Height="30"
                Margin="0,120,0,0"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Background="#FF282832"
                    Opacity="0.25" Grid.ColumnSpan="2"/>
                <TextBlock Text="All Anticheat Cleaner"
                    Foreground="#dde6e8"
                    FontFamily="/Assets/Fonts/#Poppins Regualr"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                <Button x:Name="Button2Spoofer22"
                    FontFamily="/Assets/Fonts/#Poppins Regular"
                    Foreground="#dde6e8" 
                    Background="#FF282832" BorderThickness="0"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Margin="20,0,0,5"
                    FontSize="12"
                    Content="Clean"
                    Style="{StaticResource AnimatedButtonStyle}"
                    Height="20" Width="65" Grid.Column="1" Click="Button2Spoofer20_Click"/>


            </Grid>
            <Grid Height="30"
                Margin="0,200,0,0"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Background="#FF282832"
                    Opacity="0.25" Grid.ColumnSpan="2"/>
                <TextBlock Text="Unlink Discord"
                    Foreground="#dde6e8"
                    FontFamily="/Assets/Fonts/#Poppins Regualr"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                <Button x:Name="Button2Spoofer23"
                    FontFamily="/Assets/Fonts/#Poppins Regular"
                    Foreground="#dde6e8" 
                    Background="#FF282832" BorderThickness="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    FontSize="12"
                    Content="Unlink"
                    Style="{StaticResource AnimatedButtonStyle}"
                    Height="20" Width="65" Grid.Column="1" Click="Button2Spoofer23_Click"/>


            </Grid>

        </Grid>
    </Grid>

</Page>
